Please indicate whether the following sentences are true or false.
<br><br>
(1) A political party held a raffle to raise money for their candidate. 
<input name="(1)" type="radio" value="incorrect" class="obligatory" id="true"/><label for="true">True</label>
<input name="(1)" type="radio" value="correct" class="obligatory" id="false"/><label for="true">False</label>
<br>
(2) Most tickets were purchased by the mayor.  
<input name="(2)" type="radio" value="incorrect" class="obligatory" id="true"/><label for="true">True</label>
<input name="(2)" type="radio" value="correct" class="obligatory" id="false"/><label for="true">False</label>
<br>
(3) A total of 1000 tickets were sold. 
<input name="(3)" type="radio" value="correct" class="obligatory" id="true"/><label for="true">True</label>
<input name="(3)" type="radio" value="incorrect" class="obligatory" id="false"/><label for="true">False</label>


